# QA-test

./: pom.xml
src/test/java/com/amazon/test/: AmazonTest.java
src/test/java/com/automation/pages/: HomePage.java  SearchResultsPage.java  UserPurchaseProgram.java
src/test/resources/: dynamicConfig.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.test.AmazonTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
